# ========================================================
# test case: UB Prediction and y
# ========================================================
fileName = data/android-apps/android-apps
y1 = android_app_ub = [1.062710134822298, 1.0395027103611163, 1.036127658103978, 1.0319590062156994, 1.0302203811738861, 1.0283965335393046, 1.0274267828599226, 1.0272340385295011, 1.026755810268125, 1.0264008635145068]
# ========================================================
# test case: IB Prediction and y
# ========================================================
fileName = data/android-apps/android-apps
y2 = android_app_ib = [1.039146748218614, 1.0199981197009147, 1.0140912933182025, 1.0099258817377972, 1.0065685599633625, 1.0038516472458339, 1.001585707927956, 0.9997000339292125, 0.9980829665193683, 0.9966506907350338]
# ========================================================
# test case: UB Prediction and y
# ========================================================
fileName = data/yahoo-music/yahoo-music
y3 = yahoo_music_ub = [1.318715697865171, 1.2406325065804584, 1.260682646493331, 1.2755162917969325, 1.2814127122706394, 1.284665433422707, 1.286435448389996, 1.287772904499979, 1.2886648667100697, 1.289263505423958]
# ========================================================
# test case: IB Prediction and y
# ========================================================
fileName = data/yahoo-music/yahoo-music
yahoo_music_ib = [0.9961489641354798, 1.0005470888244408, 1.0084453371101612, 1.016543261189631, 1.0242743730833774, 1.0304792348175928, 1.0355938164825529, 1.0398632853166883, 1.0434582452585275, 1.0465114539804228]
# ========================================================
# test case: UB Prediction and y
# ========================================================
fileName = data/amazon-movies-tv/amazon-movies-tv
y4 = amazon_movies_ub = [0.8567193378810384, 0.8401287454443948, 0.843141803444281, 0.8449804047493835, 0.8461879929408499, 0.8469907549304936, 0.8476813360411343, 0.8482269338997986, 0.8486785627238577, 0.8490620336004767]
# ========================================================
# test case: IB Prediction and y
# ========================================================
fileName = data/amazon-movies-tv/amazon-movies-tv
amazon_movies_ib = [0.8215475186678072, 0.7873710074708162, 0.7861162227490661, 0.7865745805947517, 0.7869996610450848, 0.7873391170997315, 0.7875486717528419, 0.7877565770231681, 0.7878121249045756, 0.7878116621390442]
# ========================================================
# test case: UB Prediction and y
# ========================================================
fileName = data/ml-1m/ml-1m
y5 = ml_1m_ub = [0.7813433756094663, 0.7723656971376748, 0.7700768486550361, 0.7692659078660183, 0.7686381694190897, 0.7686049785192274, 0.7683291880590083, 0.7682547620765162, 0.7681891515601232, 0.7684953979333017]

fileName = ml-1m-new
y6 = ml_1m_ub = [0.7813433756094663, 0.7723656971376748, 0.7700768486550361, 0.7692659078660183, 0.7686381694190897, 0.7686049785192274, 0.7683291880590083, 0.7682547620765162, 0.7681891515601232, 0.7684953979333017]



# Draw k - y
f= figure();
x = 1:3:30;

y1 = [1.00000, 0.36084, 0.26789, 0.15308, 0.10519, 0.05496, 0.02826, 0.02295, 0.00978, 0.00000];
 y2 = [1.00000, 0.00000, 0.25678, 0.44675, 0.52227, 0.56392, 0.58659, 0.60372, 0.61514, 0.62281];
 y3 = [1.00000, 0.00000, 0.18161, 0.29243, 0.36522, 0.41361, 0.45523, 0.48812, 0.51534, 0.53846];
 y4 = [1.00000, 0.31751, 0.14351, 0.08186, 0.03413, 0.03161, 0.01065, 0.00499, 0.00000, 0.02328];
 y5 = [1.00000, 0.4022, 0.19332, 0.08454, 0.04411, 0.01613, 0.0000, 0.01931, 0.02243, 0.03311];

plot (x, y1,'-dk', x, y2,'-*k', x, y3,'->k', x, y4,'-ok', x, y5,'-+k');
h = legend('Android Apps', 'Yahoo Music!', 'Amazon Movies', 'ML-1M', 'location', 'southwest');
set (h, 'fontsize', 10);
xlabel('Y values');
ylabel('MAE (normalized)');
h = legend('Android Apps', 'Yahoo Music!', 'Amazon Movies', 'ML-1M', 'ML-1M-LATEST','location', 'northeast');
xlim([1, 28])
write(f, 'cf-ub-signifcance');


