# recommendation

./: .gitignore  README.txt  local_history.patch.item-based-working  ml-1m-test-out  ml-1m-test.out.2  ml-test-out  movies_tv-test-out  movies_tv.out.2  new plots  pom.xml  result-andapps.out.2  result-ml-1m.out.2  result-ml-new.out.2  result-movies_tv.out.2  result-ymusic.out.2  results-ml-new-ymusic.txt  results.log.2  results.log.3  results.log4  yahoo-test-out  yahoo-test.out.2
TermProject/: 6160 Term Project.aux  6160 Term Project.bbl  6160 Term Project.blg  6160 Term Project.tex  scalability.bib
TermProject/charts/: candidate-set-lsh-heat-map.eps  cl-mae.eps  cl-runtime.eps  cl-size.eps  cluster.ps  lsh-canidate-hash-functions.eps  lsh-canidate-hash-tables.eps  mae-lsh-heat-map.eps  performance-all.eps  prerformance-all.eps  runtime-lsh-heat-map.eps  ub-mae-hash-functions.eps  ub-mae-hash-tables.eps  ub-mae-k.eps  ub-mae-y.eps  ub-runtime-hash-functions.eps  ub-runtime-hash-tables.eps
data/: data-processor.py  readme.txt
data/amazon-movies-tv/: amazon-movies-tv0  amazon-movies-tv1  amazon-movies-tv2  amazon-movies-tv3  amazon-movies-tv4  amazon-movies-tv5  amazon-movies-tv6  amazon-movies-tv7  amazon-movies-tv8  amazon-movies-tv9  movies_tv1.recomm.test  movies_tv1.test  movies_tv1.val  movies_tv2.recomm.test  movies_tv2.test  movies_tv2.val  movies_tv3.recomm.test  movies_tv3.test  movies_tv3.val  readme.txt
data/android-apps/: andapps1.recomm.test  andapps1.test  andapps1.val  andapps2.recomm.test  andapps2.test  andapps2.val  andapps3.recomm.test  andapps3.test  andapps3.val  android-apps0  android-apps1  android-apps2  android-apps3  android-apps4  android-apps5  android-apps6  android-apps7  android-apps8  android-apps9  readme.txt
data/ml-1m/: ml-1m0  ml-1m1  ml-1m1.recomm.test  ml-1m1.test  ml-1m1.val  ml-1m2  ml-1m2.recomm.test  ml-1m2.test  ml-1m2.val  ml-1m3  ml-1m3.recomm.test  ml-1m3.test  ml-1m3.val  ml-1m4  ml-1m5  ml-1m6  ml-1m7  ml-1m8  ml-1m9
data/ml-1m-new/: ml-1m-new0  ml-1m-new1  ml-1m-new2  ml-1m-new3  ml-1m-new4  ml-1m-new5  ml-1m-new6  ml-1m-new7  ml-1m-new8  ml-1m-new9  ml-new1.recomm.test  ml-new1.test  ml-new1.val  ml-new2.recomm.test  ml-new2.test  ml-new2.val  ml-new3.recomm.test  ml-new3.test  ml-new3.val  readme.txt
data/yahoo-music/: yahoo-music0  yahoo-music1  yahoo-music2  yahoo-music3  yahoo-music4  yahoo-music5  yahoo-music6  yahoo-music7  yahoo-music8  yahoo-music9  ymusic1.base  ymusic1.recomm.base  ymusic1.recomm.test  ymusic1.test  ymusic1.val  ymusic2.base  ymusic2.recomm.base  ymusic2.recomm.test  ymusic2.test  ymusic2.val  ymusic3.base  ymusic3.recomm.base  ymusic3.recomm.test  ymusic3.test  ymusic3.val
results/: amazon-movies-tv-hash-tables-mae.eps  amazon-movies-tv-hash-tables-novelty.eps  amazon-movies-tv-hash-tables-runtime-2.eps  coverage  draw  draw-k-y.m  draw-new  draw-term-project  draw-topN  draw-topn.m  draw.m  draw3.m  ml-10-ub-model-build-time.eps  ml-1m-k-y-tests.out  ml-1m-mae-k.eps  ml-300k-histo.eps  ml-50-58-mae-k.eps  ml-50-mae-k.eps  ml-51-62-mae-y.eps  ml-51-ub-mae-k-y-heat-map.eps  ml-51-ub-mae-k.eps  ml-51-ub-mae-y.eps  ml-51-ub-prediction-k-y-runtime-heat-map.eps  ml-54-mae-hash-functions-k-heat-map.eps  ml-54-ublsh-mae-hash-functions.eps  ml-54-ublsh-mae-k.eps  ml-55-mae-hash-functions-y-heat-map.eps  ml-56-ublsh-mae-hash-tables.eps  ml-56-ublsh-runtime-hash-tables.eps  ml-57-ublsh-candidate-hash-functions.eps  ml-57-ublsh-mae-hash-functions.eps  ml-57-ublsh-predicted-hash-functions.eps  ml-57-ublsh-runtime-hash-functions.eps  ml-59-candidate-ublsh-heat-map.eps  ml-59-mae-ublsh-heat-map.eps  ml-59-runtime-ublsh-heat-map.eps  ml-60-mae-ublsh-tables-k-heat-map.eps  ml-61-candidate-ublsh-tables-y-heat-map.eps  ml-61-mae-ublsh-tables-y-heat-map.eps  ml-61-runtime-ublsh-tables-y-heat-map.eps  (+107 more)
results-jiis2/: draw-coverage  draw-heat-maps  draw-predictions.m  draw-topn.m  draw3.m  k-y-tests
results-jiis2/amazon-tv/: k-y-tests
results-jiis2/new_figs/: Fig10a-1.eps  Fig10a-2.eps  Fig10b-1.eps  Fig10b-2.eps  Fig10c-1.eps  Fig10c-2.eps  Fig11a-1.eps  Fig11a-2.eps  Fig11b-1.eps  (+50 more)
(+940 files in other folders)
