\begin{thebibliography}{1}

\bibitem{DBLP:conf/stoc/Charikar02}
Moses Charikar.
\newblock Similarity estimation techniques from rounding algorithms.
\newblock pages 380--388. {ACM}, 2002.

\bibitem{DBLP:reference/rsh/DesrosiersK11}
Christian Desrosiers and George Karypis.
\newblock A comprehensive survey of neighborhood-based recommendation methods.
\newblock 2011.

\bibitem{DBLP:journals/ir/HerlockerKR02}
Jonathan~L. Herlocker, Joseph~A. Konstan, and John Riedl.
\newblock An empirical analysis of design choices in neighborhood-based
  collaborative filtering algorithms.
\newblock {\em Inf. Retr.}, 5(4):287--310, 2002.

\bibitem{Rajaraman:2011:MMD:2124405}
Anand Rajaraman and Jeffrey~David Ullman.
\newblock {\em Mining of Massive Datasets}.
\newblock Cambridge University Press, New York, NY, USA, 2011.

\end{thebibliography}
