\relax 
\citation{DBLP:journals/ir/HerlockerKR02}
\citation{DBLP:reference/rsh/DesrosiersK11}
\citation{Rajaraman:2011:MMD:2124405}
\citation{DBLP:journals/ir/HerlockerKR02}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Collaborative Filtering}{1}}
\newlabel{sec:cf}{{II}{1}}
\citation{DBLP:reference/rsh/DesrosiersK11}
\citation{DBLP:reference/rsh/DesrosiersK11}
\citation{Rajaraman:2011:MMD:2124405}
\citation{Rajaraman:2011:MMD:2124405}
\citation{DBLP:conf/stoc/Charikar02}
\citation{Rajaraman:2011:MMD:2124405}
\citation{Rajaraman:2011:MMD:2124405}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The space and time complexity of user-based and item-based neighborhood methods, as a function of the maximum number of ratings per user $p = max_{u}|I_{u}|$, the maximum number of ratings per item $q = max_{i}|U_{i}|$, and the maximum number of neighbors used in the rating predictions $k$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:complexity}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Locality Sensitive Hashing}{2}}
\newlabel{sec:lsh}{{III}{2}}
\newlabel{eq:hashing}{{1}{2}}
\newlabel{eq:probabilityID}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping user vectors ${U_1, U_2, ...., U_m}$ to the buckets of a\ hash table via LSH using AND$-$Construction.\relax }}{3}}
\newlabel{fig:lsh-illustra}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}LSH For Prediction}{3}}
\newlabel{sec:lsh-prediction}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The space and time complexity of LSH method, as a function of U, L, and C\relax }}{3}}
\newlabel{table:complexity-lsh}{{II}{3}}
\newlabel{eq:lsh-prediction}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\newlabel{sec:experiements}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Data Sets}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MovieLens data set used in the experiments.\relax }}{3}}
\newlabel{table:data-set}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{3}}
\newlabel{fig:mae-k-ub}{{2a}{4}}
\newlabel{sub@fig:mae-k-ub}{{a}{4}}
\newlabel{fig:mae-y-ub}{{2b}{4}}
\newlabel{sub@fig:mae-y-ub}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User-based CF accuracy against k, nearest neighbor, and Y, significance, parameters.\relax }}{4}}
\newlabel{fig:ub-parameters}{{2}{4}}
\newlabel{fig:lsh-2d-mae}{{3a}{4}}
\newlabel{sub@fig:lsh-2d-mae}{{a}{4}}
\newlabel{fig:lsh-2d-runtime}{{3b}{4}}
\newlabel{sub@fig:lsh-2d-runtime}{{b}{4}}
\newlabel{fig:lsh-2d-candidate-size}{{3c}{4}}
\newlabel{sub@fig:lsh-2d-candidate-size}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How accuracy and performance effected by Number of Hash Tables and Functions change in LSH.\relax }}{4}}
\newlabel{fig:lsh-2d}{{3}{4}}
\newlabel{fig:ub-lsh-tables-mae}{{4a}{4}}
\newlabel{sub@fig:ub-lsh-tables-mae}{{a}{4}}
\newlabel{fig:ub-lsh-tables-runtime}{{4b}{4}}
\newlabel{sub@fig:ub-lsh-tables-runtime}{{b}{4}}
\newlabel{fig:lsh-tables-candidate-size}{{4c}{4}}
\newlabel{sub@fig:lsh-tables-candidate-size}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User-based and LSH in terms of accuracy, performance, and hash tables.\relax }}{4}}
\newlabel{fig:ub-lsh-tables}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\bibdata{scalability}
\bibcite{DBLP:conf/stoc/Charikar02}{{1}{}{{}}{{}}}
\bibcite{DBLP:reference/rsh/DesrosiersK11}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/ir/HerlockerKR02}{{3}{}{{}}{{}}}
\bibcite{Rajaraman:2011:MMD:2124405}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:ub-lsh-functions-mae}{{5a}{5}}
\newlabel{sub@fig:ub-lsh-functions-mae}{{a}{5}}
\newlabel{fig:ub-lsh-functions-runtime}{{5b}{5}}
\newlabel{sub@fig:ub-lsh-functions-runtime}{{b}{5}}
\newlabel{fig:lsh-functions-candidate-size}{{5c}{5}}
\newlabel{sub@fig:lsh-functions-candidate-size}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User-based and LSH in terms of accuracy, performance, and hash functions.\relax }}{5}}
\newlabel{fig:ub-lsh-functions}{{5}{5}}
\newlabel{fig:cl-mae}{{6a}{5}}
\newlabel{sub@fig:cl-mae}{{a}{5}}
\newlabel{fig:cl-runtime}{{6b}{5}}
\newlabel{sub@fig:cl-runtime}{{b}{5}}
\newlabel{fig:lsh-functions-candidate-size}{{6c}{5}}
\newlabel{sub@fig:lsh-functions-candidate-size}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User-based, Clustering, and user-based with clustering results in terms of accuracy, performance, and cluster depth.\relax }}{5}}
\newlabel{fig:custering}{{6}{5}}
