----------------
User based histogram: data/1m-new/ml-new.data
Total number of Ratings: 65271
Histogram = {0=34722, 1=15951, 2=6157, 3=3076, 4=1837, 5=1081, 6=722, 7=481, 8=339, 9=226, 10=679}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [34722, 15951, 6157, 3076, 1837, 1081, 722, 481, 339, 905]

Item based histogram: data/1m-new/ml-new.data
Total number of Ratings: 5728
Histogram = {0=1550, 1=658, 2=433, 3=271, 4=198, 5=173, 6=163, 7=126, 8=100, 9=88, 10=1968}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [1550, 658, 433, 271, 198, 173, 163, 126, 100, 2056]
fileName = "ml-new"
----------------
User based histogram: data/1m/ml-1m.data
Total number of Ratings: 6040
Histogram = {0=0, 1=0, 2=751, 3=552, 4=440, 5=359, 6=307, 7=274, 8=224, 9=188, 10=2945}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [0, 0, 751, 552, 440, 359, 307, 274, 224, 3133]

Item based histogram: data/1m/ml-1m.data
Total number of Ratings: 3706
Histogram = {0=446, 1=217, 2=207, 3=163, 4=159, 5=122, 6=122, 7=85, 8=81, 9=85, 10=2019}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [446, 217, 207, 163, 159, 122, 122, 85, 81, 3004]
fileName = "ml"
----------------
User based histogram: data/movies_tv/movies_tv.data
Total number of Ratings: 16057
Histogram = {0=1137, 1=4174, 2=4764, 3=1968, 4=1106, 5=660, 6=428, 7=294, 8=213, 9=177, 10=1136}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [1137, 4174, 4764, 1968, 1106, 660, 428, 294, 213, 1313]

Item based histogram: data/movies_tv/movies_tv.data
Total number of Ratings: 17454
Histogram = {0=0, 1=7632, 2=3308, 3=1733, 4=1006, 5=761, 6=546, 7=401, 8=322, 9=238, 10=1507}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [0, 7632, 3308, 1733, 1006, 761, 546, 401, 322, 1745]
fileName = "mtv"
----------------
User based histogram: data/android/andapps.data
Total number of Ratings: 22679
Histogram = {0=1, 1=18104, 2=2843, 3=870, 4=375, 5=168, 6=109, 7=53, 8=42, 9=34, 10=80}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [1, 18104, 2843, 870, 375, 168, 109, 53, 42, 114]

Item based histogram: data/android/andapps.data
Total number of Ratings: 34185
Histogram = {0=28541, 1=2060, 2=924, 3=635, 4=427, 5=292, 6=214, 7=181, 8=129, 9=89, 10=693}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [28541, 2060, 924, 635, 427, 292, 214, 181, 129, 782]
fileName = "andapps"
----------------
User based histogram: data/ymusic/ymusic.data
Total number of Ratings: 15400
Histogram = {0=0, 1=7311, 2=4703, 3=1741, 4=804, 5=366, 6=188, 7=96, 8=56, 9=33, 10=102}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [0, 7311, 4703, 1741, 804, 366, 188, 96, 56, 135]

Item based histogram: data/ymusic/ymusic.data
Total number of Ratings: 1000
Histogram = {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=2, 7=4, 8=9, 9=10, 10=975}
numberOfRatings = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
numberOfUsers = [0, 0, 0, 0, 0, 0, 2, 4, 9, 985]
fileName = "ymusic"
----------------