# =======================================================
# 10-fold CV Tests
# =======================================================

function write (f, file_name)
   H = 3.2; W = 4;
   h = f;
   set (h,'papertype', '<custom>')
   set (h,'paperunits','inches');
   set (h,'papersize',[H W])
   set (h,'paperposition', [0,0,[W H]])
   set (h,'defaultaxesposition', [0.15, 0.15, 0.75, 0.75])
   set (0,'defaultaxesfontsize', 10)
   out_file_name = strcat (file_name,'.eps');
   print('-depsc', out_file_name);
 endfunction


ymusic_ub_cover_hash_tables  = [0.9545437972837482, 0.9952055418831464, 0.9991158508795918, 0.9997812414547443, 0.9999635402424575, 0.9999908850606144, 1.0, 1.0, 1.0, 1.0];
ymusic_ub_cover_hash_functions = [1.0, 1.0, 1.0, 1.0, 1.0, 0.9999726551818431, 0.9990247014857351, 0.9914228420381005, 0.9547169811320755, 0.8917145200984414];
ymusic_ib_cover_hash_tables  = [0.4092243186582809, 0.5980767477896273, 0.7407802388114119, 0.8198341081031811, 0.8693282289672773, 0.9021602406343998, 0.9225412451007201, 0.9490930635311275, 0.9592471060067451, 0.968890711876766];
ymusic_ib_cover_hash_functions  = [1.0, 1.0, 0.9997174368790448, 0.9940479445811685, 0.960823990520463, 0.8760277094157324, 0.714738856986601, 0.5072646066903655, 0.3510801203171999, 0.21014492753623185];

ml_1m_ub_cover_hash_tables  = [0.9569506760532956, 0.9897909546758092, 0.9959337197293028, 0.997550234910409, 0.9981501756830166, 0.9988834379900197, 0.9991467459591723, 0.9992767331604462, 0.9994367183285124, 0.9994933806954961];
ml_1m_ub_cover_hash_functions  = [0.9999966670332929, 0.999980001999798, 0.9998733453988308, 0.9997000280639976, 0.9992767344602153, 0.9985334697204246, 0.9954104336582951, 0.9918974136631328, 0.9793285921506757, 0.9489813688255948];
ml_1m_ib_cover_hash_tables  = [0.9137380588006104, 0.9761189040197337, 0.9922107379955843, 0.9969502848063122, 0.9979535197160629, 0.9991367480588634, 0.999556709062539, 0.9997366913643079, 0.9998066846316312, 0.9998933434656861];
ml_1m_ib_cover_hash_functions  = [1.0, 1.0, 0.9999966669666396, 0.9999833347332153, 0.9996533666634063, 0.9980135216818294, 0.9921973829331137, 0.9785453494404992, 0.9537643679801632, 0.887647343199697];

amazon_ub_cover_hash_tables  = [0.5886615889096092, 0.7548672183996287, 0.8332412136663937, 0.8830593534296582, 0.9144814312580319, 0.9346090412955084, 0.9493566133185554, 0.9604029005492937, 0.9688308324785551, 0.9746449216813041];
amazon_ub_cover_hash_functions  = [1.0, 1.0, 0.9998139888453216, 0.9961843339060819, 0.973252183034582, 0.9124543208393626, 0.8090498568904151, 0.6657335801433109, 0.49672349943772814, 0.3431426870084226];
amazon_ib_cover_hash_tables  = [0.6245908022592087, 0.7735738525850829, 0.8515085801627443, 0.8969722500244757, 0.925413296713578, 0.945068769982722, 0.9584378918324377, 0.9689499891159207, 0.9753078636445708, 0.98039699162894];
amazon_ib_cover_hash_functions  = [0.9999904605866821, 0.9999189150208738, 0.9993227200132407, 0.9961604883416459, 0.9791473827421103, 0.9262051276019223, 0.8278086137731759, 0.6946085607710941, 0.5556228387441361, 0.41582156188617686];


#Use K = 6, L = 5


# Draw Hash Functions - UB-LSH-KNN
f= figure();
x = 1:10;

y1 = ml_1m_ub_cover_hash_functions;
y2 = amazon_ub_cover_hash_functions;
y3 = ymusic_ub_cover_hash_functions;

plot (x, y1,'-dk', x, y2,'-*k',x, y3,'-+k');
h = legend('ML-1M', 'Amazon Movies', 'Yahoo Music!', 'location', 'southwest');
set (h, 'fontsize', 8);
xlabel("K");
ylabel('Prediction Ratio');
xlim([1, 10])
ylim([0 1])
write(f, 'ub-lsh-hash-functions-prediction-coverage');

# Draw Hash Tables - UB-LSH-KNN
f= figure();
x = 1:10;

y1 = ml_1m_ub_cover_hash_tables;
y2 = amazon_ub_cover_hash_tables;
y3 = ymusic_ub_cover_hash_tables;

plot (x, y1,'-dk', x, y2,'-*k',x, y3,'-+k');
h = legend('ML-1M', 'Amazon Movies', 'Yahoo Music!', 'location', 'southeast');
set (h, 'fontsize', 8);
xlabel("L");
ylabel('Prediction Ratio');
xlim([1, 10])
ylim([0 1])
write(f, 'ub-lsh-hash-tables-prediction-coverage');


# Draw Hash Functions - IB-LSH-KNN
f= figure();
x = 1:10;

y1 = ml_1m_ib_cover_hash_functions;
y2 = amazon_ib_cover_hash_functions;
y3 = ymusic_ib_cover_hash_functions;

plot (x, y1,'-dk', x, y2,'-*k',x, y3,'-+k');
h = legend('ML-1M', 'Amazon Movies', 'Yahoo Music!', 'location', 'southwest');
set (h, 'fontsize', 8);
xlabel("K");
ylabel('Prediction Ratio');
xlim([1, 10])
ylim([0 1])
write(f, 'ib-lsh-hash-functions-prediction-coverage');


# Draw Hash Tables - IB-LSH-KNN
f= figure();
x = 1:10;
y1 = ml_1m_ib_cover_hash_tables;
y2 = amazon_ib_cover_hash_tables;
y3 = ymusic_ib_cover_hash_tables;

plot (x, y1,'-dk', x, y2,'-*k',x, y3,'-+k');
h = legend('ML-1M', 'Amazon Movies', 'Yahoo Music!', 'location', 'southeast');
set (h, 'fontsize', 8);
xlabel("L");
ylabel('Prediction Ratio');
xlim([1, 10])
ylim([0 1])
write(f, 'ib-lsh-hash-tables-prediction-coverage');
