 f = figure();
 bar(numberOfRatings * 10, numberOfUsers);
 xlabel('Number of Ratings');
 ylabel('Number of Users');
 title('Amazon 1M Data Set');
 write(f, 'amazon-1m-histo');


function write (f, file_name)
  H = 3.2; W = 4;
  h = f;
  set (h,'papertype', '<custom>')
  set (h,'paperunits','inches');
  set (h,'papersize',[H W])
  set (h,'paperposition', [0,0,[W H]])
  set (h,'defaultaxesposition', [0.15, 0.15, 0.75, 0.75])
  set (0,'defaultaxesfontsize', 8)
  out_file_name = strcat (file_name,'.eps');
  print('-depsc', out_file_name);
endfunction

# ========================================================
# MAE and Runtime
# Hash Tables
# ========================================================

x = 4:13;
n = 13;
f= figure();
y1 = UBKNNMaeList;
y2 = IBKNNMaeList;
y3 = UBKNNLSHHashTablesMaeList;
y4 = IBKNNLSHHashTablesMaeList;
y5 = UBLSH1HashTablesMaeList;
y6 = UBLSH2HashTablesMaeList;
y7 = IBLSH1HashTablesMaeList;
y8 = IBLSH2HashTablesMaeList;
plot ([4,n], [y1, y1],'-.k', [4,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k', x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-KNN', 'IB-KNN', 'UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('Number of Hash Tables');
ylabel('MAE');
xlim([4, 13])
legend boxon;
write(f, strcat(fileName,'-hash-tables-mae'));

f= figure();
x = 4:13;
plot (x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'east');
set (h, 'fontsize', 8);
xlabel('Number of Hash Tables');
ylabel('MAE');
xlim([4, 13])
legend boxon;
write(f, strcat(fileName,'-hash-tables-mae2'));

f= figure();
x = 4:13;
y1 = UBKNNRuntimeList;
y2 = IBKNNRuntimeList;
y3 = UBKNNLSHHashTablesRuntimeList;
y4 = IBKNNLSHHashTablesRuntimeList;
y5 = UBLSH1HashTablesRuntimeList;
y6 = UBLSH2HashTablesRuntimeList;
y7 = IBLSH1HashTablesRuntimeList;
y8 = IBLSH2HashTablesRuntimeList;
plot (x, y3,'-dk', x, y4,'-*k', x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-KNN-LSH', 'IB-KNN-LSH','UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northwest');
set (h, 'fontsize', 8);
xlabel('Number of Hash Tables');
ylabel('Run Time(ms)');
xlim([4, 13])
legend boxon;
write(f, strcat(fileName,'-hash-tables-runtime'));

f= figure();
plot ( x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northwest');
set (h, 'fontsize', 8);
xlabel('Number of Hash Tables');
ylabel('Run Time(ms.)');
xlim([4, 13])
legend boxon;
write(f, strcat(fileName,'-hash-tables-runtime2'));

f= figure();
y3 = UBKNNLSHHashTablesCandidateSetList;
y4 = IBKNNLSHHashTablesCandidateSetList;
y5 = UBLSH1HashTablesCandidateSetList;
y6 = UBLSH2HashTablesCandidateSetList;
y7 = IBLSH1HashTablesCandidateSetList;
y8 = IBLSH2HashTablesCandidateSetList;
plot (x, y3,'-dk', x, y4,'-*k',x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northwest');
set (h, 'fontsize', 8);
xlabel('Number of Hash Tables');
ylabel('Candidate set size');
xlim([4, 13])
legend boxon;
write(f, strcat(fileName,'-hash-tables-candidate-set'));


####################################
# MAE-Performance tradeoff
####################################

x = 4:13;
n = 13;
f= figure();
x1 = UBKNNMaeList;
x2 = IBKNNMaeList;
x3 = UBKNNLSHHashTablesMaeList;
x4 = IBKNNLSHHashTablesMaeList;
x5 = UBLSH1HashTablesMaeList;
x6 = UBLSH2HashTablesMaeList;
x7 = IBLSH1HashTablesMaeList;
x8 = IBLSH2HashTablesMaeList;
y1 = UBKNNRuntimeList;
y2 = IBKNNRuntimeList;
y3 = UBKNNLSHHashTablesRuntimeList;
y4 = IBKNNLSHHashTablesRuntimeList;
y5 = UBLSH1HashTablesRuntimeList;
y6 = UBLSH2HashTablesRuntimeList;
y7 = IBLSH1HashTablesRuntimeList;
y8 = IBLSH2HashTablesRuntimeList;

plot (x3, y3,'-d', x4, y4,'-*', x5, y5,'-+', x6, y6,'->', x7, y7,'-o', x8, y8,'-<');
h = legend('UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('MAE -lower is better');
ylabel('Running Time(ms.) -lower is better');
title('Error-Performance tradeoff -lower and left is better');
legend boxon;
write(f, strcat(fileName,'-hash-tables-mae-comp'));

f= figure();
plot (x5, y5,'-+', x6, y6,'->', x7, y7,'-o', x8, y8,'-<');
h = legend('UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('MAE -lower is better');
ylabel('Running Time(ms.) -lower is better');
title('Error-Performance tradeoff -lower and left is better');
legend boxon;
write(f, strcat(fileName,'-hash-tables-mae-comp2'));



# ========================================================
# MAE and Runtime
# Hash Functions
# ========================================================

x = 4:13;
n = 13;
f= figure();
y1 = UBKNNMaeList;
y2 = IBKNNMaeList;
y3 = UBKNNLSHHashFunctionsMaeList;
y4 = IBKNNLSHHashFunctionsMaeList;
y5 = UBLSH1HashFunctionsMaeList;
y6 = UBLSH2HashFunctionsMaeList;
y7 = IBLSH1HashFunctionsMaeList;
y8 = IBLSH2HashFunctionsMaeList;
plot ([4,n], [y1, y1],'-.k', [4,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k', x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-KNN', 'IB-KNN', 'UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northwest');
set (h, 'fontsize', 8);
xlabel('Number of Hash Functions');
ylabel('MAE');
legend boxon;
write(f, strcat(fileName,'-hash-functions-mae'));

f= figure();
plot (x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northwest');
set (h, 'fontsize', 8);
xlabel('Number of Hash Functions');
ylabel('MAE');
legend boxon;
write(f, strcat(fileName,'-hash-functions-mae'));


f= figure();
x = 4:13;
y1 = UBKNNRuntimeList;
y2 = IBKNNRuntimeList;
y3 = UBKNNLSHHashFunctionsRuntimeList;
y4 = IBKNNLSHHashFunctionsRuntimeList;
y5 = UBLSH1HashFunctionsRuntimeList;
y6 = UBLSH2HashFunctionsRuntimeList;
y7 = IBLSH1HashFunctionsRuntimeList;
y8 = IBLSH2HashFunctionsRuntimeList;
plot (x, y3,'-dk', x, y4,'-*k', x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend( 'UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('Number of Hash Functions');
ylabel('Run Time(ms)');
legend boxon;
write(f, strcat(fileName,'-hash-functions-runtime'));

f= figure();
plot (x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('Number of Hash Functions');
ylabel('Run Time(ms.)');
legend boxon;
write(f, strcat(fileName,'-hash-functions-runtime2'));

f= figure();
y3 = UBKNNLSHHashFunctionsCandidateSetList;
y4 = IBKNNLSHHashFunctionsCandidateSetList;
y5 = UBLSH1HashFunctionsCandidateSetList;
y6 = UBLSH2HashFunctionsCandidateSetList;
y7 = IBLSH1HashFunctionsCandidateSetList;
y8 = IBLSH2HashFunctionsCandidateSetList;
plot (x, y3,'-dk', x, y4,'-*k',x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('Number of Hash Functions');
ylabel('Candidate set size');
legend boxon;
write(f, strcat(fileName,'-hash-functions-candidate-set'));

f= figure();
total_test_data = max(UBKNNLSHHashFunctionsPredictedItemsList);
y3 = UBKNNLSHHashFunctionsPredictedItemsList/total_test_data;
y4 = IBKNNLSHHashFunctionsPredictedItemsList/total_test_data;
y5 = UBLSH1HashFunctionsPredictedItemsList/total_test_data;
y6 = UBLSH2HashFunctionsPredictedItemsList/total_test_data;
y7 = IBLSH1HashFunctionsPredictedItemsList/total_test_data;
y8 = IBLSH2HashFunctionsPredictedItemsList/total_test_data;
plot (x, y3,'-dk', x, y4,'-*k',x, y5,'-+k', x, y6,'->k', x, y7,'-ok', x, y8,'-<k');
h = legend('UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'west');
set (h, 'fontsize', 8);
xlabel('Number of Hash Functions');
ylabel('Prediction Ratio');
ylim([0 1])
write(f, strcat(fileName,'-hash-functions-prediction-ratio'));



####################################
# MAE-Performance tradeoff
####################################

x1 = UBKNNMaeList;
x2 = IBKNNMaeList;
x3 = UBKNNLSHHashFunctionsMaeList(1:5);
x4 = IBKNNLSHHashFunctionsMaeList(1:5);
x5 = UBLSH1HashFunctionsMaeList(1:5);
x6 = UBLSH2HashFunctionsMaeList(1:5);
x7 = IBLSH1HashFunctionsMaeList(1:5);
x8 = IBLSH2HashFunctionsMaeList(1:5);

y1 = UBKNNRuntimeList;
y2 = IBKNNRuntimeList;
y3 = UBKNNLSHHashFunctionsRuntimeList(1:5);
y4 = IBKNNLSHHashFunctionsRuntimeList(1:5);
y5 = UBLSH1HashFunctionsRuntimeList(1:5);
y6 = UBLSH2HashFunctionsRuntimeList(1:5);
y7 = IBLSH1HashFunctionsRuntimeList(1:5);
y8 = IBLSH2HashFunctionsRuntimeList(1:5);

f= figure();
plot (x3, y3,'-d', x4, y4,'-*', x5, y5,'-+', x6, y6,'->', x7, y7,'-o', x8, y8,'-<');
h = legend('UB-KNN-LSH', 'IB-KNN-LSH', 'UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('MAE -lower is better');
ylabel('Running Time(ms.) -lower is better');
title('Error-Performance tradeoff -lower and left is better');
legend boxon;
write(f, strcat(fileName,'-hash-functions-mae-comp'));

f= figure();
plot (x5, y5,'-+', x6, y6,'->', x7, y7,'-o', x8, y8,'-<');
h = legend('UB-LSH1', 'UB-LSH2', 'IB-LSH1', 'IB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('MAE -lower is better');
ylabel('Running Time(ms.) -lower is better');
title('Error-Performance tradeoff -lower and left is better');
legend boxon;
write(f, strcat(fileName,'-hash-functions-mae-comp2'));

# ========================================================
# Number of Hash Functions on the metrics
# ========================================================

n = 13;
x = 4:13;
numOfHashTables = 10;

y1 = IBKNNRecommenderPrecision;
y2 = UBKNNRecommenderPrecision;
y3 = IBLSH1RecommenderHashFunctionsPrecision;
y4 = IBLSH2RecommenderHashFunctionsPrecision;
y5 = UBLSH1RecommenderHashFunctionsPrecision;
y6 = UBLSH2RecommenderHashFunctionsPrecision;
f= figure();
plot ([4,n], [y1, y1],'-.k', [4,n], [y2, y2],'--k',x, y3,'-+k', x, y4,'->k', x, y5,'-ok', x, y6,'-<k');
h = legend('IB-TOP-N', 'UB-TOP-N', 'IB-LSH1', 'IB-LSH2', 'UB-LSH1', 'UB-LSH2', 'location', 'west');
set (h, 'fontsize', 8);
legend boxon;
xlabel('Number of Hash Functions');
ylabel('Precision');
write(f, strcat(fileName,'-hash-functions-precision'));

max_x = n = 13;
x = 4:max_x;
y1 = IBKNNRecommenderAvgRecommTime;
y2 = UBKNNRecommenderAvgRecommTime;
y3 = IBLSH1RecommenderHashFunctionsAvgRecommTime;
y4 = IBLSH2RecommenderHashFunctionsAvgRecommTime;
y5 = UBLSH1RecommenderHashFunctionsAvgRecommTime;
y6 = UBLSH2RecommenderHashFunctionsAvgRecommTime;
f= figure();
plot (x, y3,'-+k', x, y4,'->k', x, y5,'-ok', x, y6,'-<k');
h = legend('IB-LSH1', 'IB-LSH2', 'UB-LSH1', 'UB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
legend boxon;
xlabel('Number of Hash Functions');
ylabel('Avg Recc. Time (ms.)')
write(f, strcat(fileName,'-hash-functions-topn-runtime2'));


#########################
# Precision-Performance tradeoff
#########################

f= figure();
x1 = IBKNNRecommenderPrecision;
x2 = UBKNNRecommenderPrecision;
x3 = IBLSH1RecommenderHashFunctionsPrecision;
x4 = IBLSH2RecommenderHashFunctionsPrecision;
x5 = UBLSH1RecommenderHashFunctionsPrecision;
x6 = UBLSH2RecommenderHashFunctionsPrecision;
y1 = IBKNNRecommenderAvgRecommTime;
y2 = UBKNNRecommenderAvgRecommTime;
y3 = IBLSH1RecommenderHashFunctionsAvgRecommTime;
y4 = IBLSH2RecommenderHashFunctionsAvgRecommTime;
y5 = UBLSH1RecommenderHashFunctionsAvgRecommTime;
y6 = UBLSH2RecommenderHashFunctionsAvgRecommTime;

plot (x3, y3,'-+', x4, y4,'->', x5, y5,'-o', x6, y6,'-<');
h = legend('IB-LSH1', 'IB-LSH2', 'UB-LSH1', 'UB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('Precision -larger is better');
ylabel('Running Time(ms) -lower is better');
title('Precision-Performance tradeoff -lower and right is better');
legend boxon;
write(f, strcat(fileName,'-hash-functions-topn-comp2'));



# ========================================================
# Number of Hash Tables on the metrics
# ========================================================
n= 13;
x = 4:1:n;
numOfHashFunctions = 6;

y1 = IBKNNRecommenderPrecision;
y2 = UBKNNRecommenderPrecision;
y3 = IBLSH1RecommenderHashTablesPrecision;
y4 = IBLSH2RecommenderHashTablesPrecision;
y5 = UBLSH1RecommenderHashTablesPrecision;
y6 = UBLSH2RecommenderHashTablesPrecision;
f= figure();
plot ([4,n], [y1, y1],'-.k', [4,n], [y2, y2],'--k',x, y3,'-+k', x, y4,'->k', x, y5,'-ok', x, y6,'-<k');
h = legend('IB-TOP-N', 'UB-TOP-N', 'IB-LSH1', 'IB-LSH2', 'UB-LSH1', 'UB-LSH2', 'location', 'northwest');
set (h, 'fontsize', 8);
legend boxon;
xlabel('Number of Hash Tables');
ylabel('Precision');
xlim([4 13])
write(f, strcat(fileName,'-hash-tables-precision'));


y3 = IBLSH1RecommenderHashTablesAvgRecommTime;
y4 = IBLSH2RecommenderHashTablesAvgRecommTime;
y5 = UBLSH1RecommenderHashTablesAvgRecommTime;
y6 = UBLSH2RecommenderHashTablesAvgRecommTime;
f= figure();
plot (x, y3,'-+k', x, y4,'->k', x, y5,'-ok', x, y6,'-<k');
h = legend( 'IB-LSH1', 'IB-LSH2', 'UB-LSH1', 'UB-LSH2', 'location', 'northwest');
set (h, 'fontsize', 8);
legend boxon;
xlabel('Number of Hash Tables');
ylabel('Recommendation Time (ms.)')
xlim([4 13])
write(f, strcat(fileName,'-hash-tables-topn-runtime2'));



###########################
# Precision-Performance tradeoff
###########################


x3 = IBLSH1RecommenderHashTablesPrecision;
x4 = IBLSH2RecommenderHashTablesPrecision;
x5 = UBLSH1RecommenderHashTablesPrecision;
x6 = UBLSH2RecommenderHashTablesPrecision;

y3 = IBLSH1RecommenderHashTablesAvgRecommTime;
y4 = IBLSH2RecommenderHashTablesAvgRecommTime;
y5 = UBLSH1RecommenderHashTablesAvgRecommTime;
y6 = UBLSH2RecommenderHashTablesAvgRecommTime;
f= figure();

f= figure();

plot (x3, y3,'-+', x4, y4,'->', x5, y5,'-o', x6, y6,'-<');
h = legend('IB-LSH1', 'IB-LSH2', 'UB-LSH1', 'UB-LSH2', 'location', 'northeast');
set (h, 'fontsize', 8);
xlabel('Precision -larger is better');
ylabel('Running Time(ms.) -lower is better');
title('Precision-Performance tradeoff -lower and right is better');
legend boxon;
write(f, strcat(fileName,'-hash-tables-topn-comp2'));




