
# ========================================================
# Number of Hash Functions on the metrics
# ========================================================

max_x = n = 10;
x = 1:max_x;
numOfHashTables = 10;

y1 = IBTopNPrecision;
y3 = LSHHashFunctionsPrecisionList2;
y4 = LSHHashFunctionsPrecisionList;
f= figure();
plot ([1,n], [y1, y1],'-.k', x,y3,'-dk', x,y4,'-xk');
h = legend('IBTopN', 'LSH1', 'LSH2', 'location', 'northeast');
legend boxon;
xlabel('Number of Hash Functions');
ylabel('Precision');
write(f, strcat(fileName,'-hash-functions-topn-precision'));

y2 = IBTopNRecall;
y3 = LSHHashFunctionsRecallList2;
y4 = LSHHashFunctionsRecallList;
f= figure();
plot ([1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-xk');
h = legend('IBTopN', 'LSH1', 'LSH2', 'location', 'northeast');
legend boxon;
xlabel('Number of Hash Functions');
ylabel('Recall')
write(f, strcat(fileName,'-hash-functions-topn-recall'));

x = 5:10
y2 = IBTopNAvgRecommTime;
y3 = LSHHashFunctionsAvgRecommTime2(5:10);
y4 = LSHHashFunctionsAvgRecommTime(5:10);
f= figure();
plot ([5,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-xk');
h = legend('IBTopN', 'LSH1', 'LSH2', 'location', 'northeast');
legend boxon;
xlabel('Number of Hash Functions');
ylabel('Runtime (ms/recc)')
write(f, strcat(fileName,'-hash-functions-topn-runtime'));

# ========================================================
# Number of Hash Tables on the metrics
# ========================================================
n= 10;
x = 1:1:n;
numOfHashFunctions = 6;


y1 = IBTopNPrecision;
y3 = LSHHashTablesPrecisionList2;
y4 = LSHHashTablesPrecisionList;
f= figure();
plot ([1,n], [y1, y1],'-.k', x,y3,'-dk', x,y4,'-xk');
h = legend('IBTopN', 'LSH1', 'LSH2', 'location', 'northeast');
legend boxon;
xlabel('Number of Hash Tables');
ylabel('Precision');
write(f, strcat(fileName,'-hash-tables-topn-precision'));

y2 = IBTopNRecall;
y3 = LSHHashTablesRecallList2;
y4 = LSHHashTablesRecallList;
f= figure();
plot ([1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-xk');
h = legend('IBTopN', 'LSH1', 'LSH2', 'location', 'northeast');
legend boxon;
xlabel('Number of Hash Tables');
ylabel('Recall')
write(f, strcat(fileName,'-hash-tables-topn-recall'));


y2 = IBTopNAvgRecommTime;
y3 = LSHHashTablesAvgRecommTime2;
y4 = LSHHashTablesAvgRecommTime;
f= figure();
plot ([1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-xk');
h = legend('IBTopN', 'LSH1', 'LSH2', 'location', 'northeast');
legend boxon;
xlabel('Number of Hash Tables');
ylabel('Runtime (ms/recc)')
write(f, strcat(fileName,'-hash-tables-topn-runtime'));
