
# ========================================================
# test case: UB Prediction
# test case: 50 - 58
# ========================================================
k = 1:5:50;
f= figure();
ubmae = UBMaeList;
plot (k, ubmae, '-dk');
xlabel("k")
ylabel("MAE")
write (f, 'ub-mae-k');


#Significance and k
# k = 20
mae =  UBMaeKAndYList2D (10,:)
f = figure();
plot (y, mae, '-dk');
xlabel("y");
ylabel("MAE");
write(f, 'ub-mae-y');


avg mae and runtime
k = 30
y = 7
ub_mae =  0.79527
ub_runtime = 9437.0 ms

## LSH Results

x = 1:10;
y = 1:10;

f= figure();

# Heatmaps
data = LSHMae2D;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("MAE");
write(f, 'mae-lsh-heat-map');

f= figure();
data = LSHRuntime2D / 1000;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("Running Time (sec)");
write(f, 'runtime-lsh-heat-map');

f= figure();
data = LSHCandidate_Set_List2D;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("Candidate Set Size");
write(f, 'candidate-set-lsh-heat-map');


#####################################
# Hash Tables
#####################################

n = 10;
x = 1:10

ub_mae =  0.79527
ub_runtime = 9437.0
y1 = ub_mae;

mae =  LSHMae2D(:,4);
f = figure();
plot ([1,n], [y1, y1],'-k', x, mae, '-dk');
legend ("User-based", "LSH");
xlabel("Hash Tables");
ylabel("MAE");
write(f, 'ub-mae-hash-tables');

f= figure();
y1 = ub_runtime/1000;

runtime =  LSHRuntime2D(:,4) / 1000;
plot ([1,n], [y1, y1],'-k', x, runtime, '-dk');
legend ("User-based", "LSH", "location", "west");
xlabel("Hash Tables");
ylabel("Runtime (sec)");
write(f, 'ub-runtime-hash-tables');



f= figure();

candidate_size =  LSHCandidate_Set_List2D(:,4);
plot (x, candidate_size, '-dk');
legend ("LSH","location", "northwest");
xlabel("Hash Tables");
ylabel("Candidate Set Size");
write(f, 'lsh-canidate-hash-tables');



#####################################
# Hash Functions
#####################################

n = 10;
x = 1:10

ub_mae =  0.79527
ub_runtime = 9437.0
y1 = ub_mae;

mae =  LSHMae2D(8,:);
f = figure();
plot ([1,n], [y1, y1],'-k', x, mae, '-dk');
legend ("User-based", "LSH");
xlabel("Hash Functions");
ylabel("MAE");
write(f, 'ub-mae-hash-functions');


f= figure();
y1 = ub_runtime/1000;
runtime =  LSHRuntime2D(8,:) / 1000;
plot ([1,n], [y1, y1],'-k', x, runtime, '-dk');
legend ("User-based", "LSH");
xlabel("Hash Functions");
ylabel("Runtime (sec)");
write(f, 'ub-runtime-hash-functions');


f= figure();

candidate_size =  LSHCandidate_Set_List2D(8,:);
plot (x, candidate_size, '-dk');
legend ("LSH");
xlabel("Hash Functions");
ylabel("Candidate Set Size");
write(f, 'lsh-canidate-hash-functions');


# ========================================================
# Cluster test case  - Prediction
# ========================================================
ub_mae =  0.79527
ub_runtime = 9437.0
n = 20;
x = 1:n;

dataFileBase = data/100k/ml
CMaeList = [1.0239225719585001, 1.0045223994970562, 0.9737099797517489, 0.9315354024167957, 0.8927243562060161, 0.8664510632492375, 0.8490324585781425, 0.8385477956880752, 0.8339553837545357, 0.8281510932689479, 0.8256559375958741, 0.8218721461422754, 0.8194368870670893, 0.8183339141715692, 0.8163888124698686, 0.8151149630227649, 0.814964440416289, 0.8145314219044092, 0.8140080222266471, 0.8138720802511247]
CRuntime = [298.3333333333333, 282.3333333333333, 282.3333333333333, 297.0, 308.6666666666667, 351.0, 357.3333333333333, 386.6666666666667, 476.0, 476.3333333333333, 473.0, 516.3333333333334, 612.0, 547.3333333333334, 609.3333333333334, 582.3333333333334, 598.0, 613.3333333333334, 647.6666666666666, 667.0]
CAvgdNbrSize = [2.243172947271308, 7.152117190641782, 20.04679582712369, 50.788490289309955, 91.89347100986446, 143.1591808009841, 201.831536678258, 263.9977515198827, 321.3825349513874, 382.4552101814397, 445.23273129420676, 524.3619544390036, 608.8888853405247, 682.5518132141083, 738.2860265417643, 783.0017493435525, 817.4254145672179, 849.0225652307619, 879.1080275826179, 896.6576408109195]
# ========================================================
# Cluster test case  - Prediction
# ========================================================
dataFileBase = data/100k/ml
CkNNMaeList = [1.0343397024210574, 1.0082297360931036, 0.9752458936663556, 0.9308056880810448, 0.8905700320384685, 0.8630223305321175, 0.8430388852100035, 0.8317127435239279, 0.825762220461817, 0.8184458002394388, 0.8146125279087082, 0.8087924790173254, 0.8048874116410193, 0.8038397090802268, 0.8023122987827928, 0.800669977764603, 0.8005500228609729, 0.7998475967519164, 0.7986462302132654, 0.7980933230607854]
CkNNRuntime = [349.6666666666667, 384.3333333333333, 610.0, 1138.0, 1910.6666666666667, 2862.3333333333335, 3987.6666666666665, 5024.333333333333, 6071.0, 7068.0, 8268.333333333334, 9725.333333333334, 11157.0, 12639.666666666666, 13617.666666666666, 14367.666666666666, 15011.0, 15477.0, 15902.333333333334, 15949.666666666666]
CkNNAvgdNbrSize = [2.243172947271308, 7.152117190641782, 20.04679582712369, 50.788490289309955, 91.89347100986446, 143.1591808009841, 201.831536678258, 263.9977515198827, 321.3825349513874, 382.4552101814397, 445.23273129420676, 524.3619544390036, 608.8888853405247, 682.5518132141083, 738.2860265417643, 783.0017493435525, 817.4254145672179, 849.0225652307619, 879.1080275826179, 896.6576408109195]

LSHHashFunctionsMaeList =  [0.8151491978499473, 0.8180025052010426, 0.8183715723914231, 0.8211240711164862, 0.8290593398129786, 0.8369342279823115, 0.8608940896832045, 0.8820636893369681, 0.9044598387616114, 0.9446912001450082, 0.9442827895102749, 0.9796095598792585, 0.9740347784141395, 0.9781079118465401, 0.9758125399893158, 0.9801990631099567, 0.9338896252116928, 1.0772211053983305, 0.9716513915602372, 0.9651759530791789];
LSHHashFunctionsRuntimeList = [14981.666666666666, 6728.666666666667, 3431.6666666666665, 1619.6666666666667, 761.3333333333334, 572.3333333333334, 439.0, 430.0, 371.0, 358.0, 421.6666666666667, 373.0, 431.6666666666667, 393.6666666666667, 472.3333333333333, 451.0, 419.3333333333333, 495.0, 497.6666666666667, 445.0];
LSHCandidateSetList = [909.282543230904, 677.6153431268185, 489.6454592766068, 317.89257327372087, 172.37191706290068, 112.05171385991058, 54.48978425945639, 33.46620419653206, 18.589024909516713, 11.51731483452795, 7.096714214747002, 4.254990182859036, 3.3951825041988974, 2.00696070778038, 1.5496215078182292, 1.388542331984955, 1.2084533863222386, 1.1346757977905517, 1.0628249710216924, 1.02577295200246];
PredictedItemsList  = [10001.333333333334, 9995.333333333334, 9982.666666666666, 9960.333333333334, 9910.666666666666, 9804.666666666666, 9502.666666666666, 9149.333333333334, 8289.666666666666, 7310.666666666667, 6200.0, 4360.333333333333, 3577.0, 2284.3333333333335, 1434.6666666666667, 1128.0, 542.6666666666666, 497.0, 214.66666666666666, 79.33333333333333];


f= figure();
y1 = ub_mae;
y2 = fliplr(CMaeList);
y3 = fliplr(CkNNMaeList);
y4 =  LSHHashFunctionsMaeList;
plot ([1,n], [y1, y1],'-.k', x, y2, '-dk', x, y3, '-*k');
legend ("User-based", "Cluster", "Cluster-kNN", "location", "northwest");
xlabel("Cluster Depth");
ylabel("MAE");
write(f, 'cl-mae');

f= figure();
y1 = ub_runtime / 1000;
y2 = fliplr(CRuntime / 1000);
y3 = fliplr(CkNNRuntime / 1000);
y4 = LSHHashFunctionsRuntimeList/1000;
plot ([1,n], [y1, y1],'-.k', x, y2, '-dk', x, y3, '-*k');
legend ("User-based", "Cluster", "Cluster-kNN");
xlabel("Cluster Depth");
ylabel("Runtime (sec)");
write(f, 'cl-runtime');

f= figure();
y1 = fliplr(CAvgdNbrSize);
y2 = fliplr(CkNNAvgdNbrSize);
y3 = LSHCandidateSetList;
plot (x, y1, '-dk', x, y2, '-*k');
legend ("Cluster","Cluster-kNN");
xlabel("Cluster Depth");
ylabel("Avg. Cluster Size");
write(f, 'cl-size');

f= figure();
x1 = (CRuntime / 1000);
x2 = (CkNNRuntime / 1000);
x3 = (LSHHashFunctionsRuntimeList / 1000);

y1 = (CMaeList);
y2 = (CkNNMaeList);
y3 = fliplr(LSHHashFunctionsMaeList);
plot (x1, y1,'-ok', x2, y2, '-*k', x3, y3, '-dk');
legend ("Clustering", "Cluster-kNN", "LSH");
xlabel("Runtime(sec)");
ylabel("MAE");
write(f, 'prerformance-all');
