 f = figure();
 bar(numberOfRatings * 10, numberOfUsers);
 xlabel("Number of Ratings");
 ylabel("Number of Users");
 title("Amazon 1M Data Set");
 write(f, "amazon-1m-histo");


function write (f, file_name)
  H = 3.2; W = 4;
  h = f;
  set (h,'papertype', '<custom>')
  set (h,'paperunits','inches');
  set (h,'papersize',[H W])
  set (h,'paperposition', [0,0,[W H]])
  set (h,'defaultaxesposition', [0.15, 0.15, 0.75, 0.75])
  set (0,'defaultaxesfontsize', 10)
  out_file_name = strcat (file_name,'.eps');
  print('-depsc',  out_file_name);
endfunction

write (f, "ml-mae-k");

# ========================================================
# test case: UBLSH 2D
# test case: 59
# ========================================================
dataFileBase = data/100k/ml
k = 20

x = 1:10;
y = 1:10;

f= figure();

# Heatmaps
data = UBLSHMae2D;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("MAE");
write(f, strcat(fileName,'-ublsh-heat-map-mae'));

f= figure();
data = UBLSHRuntime2D / 1000;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("Running Time (sec)");
write(f, strcat(fileName,'-ublsh-heat-map-runtime'));

f= figure();
data = UBLSHCandidate_Set_List2D;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("Candidate Set Size");
write(f, strcat(fileName,'-ublsh-heat-map-candidate'));


# ========================================================
# Model build time
# Test case: 8
# ========================================================

# Running time

x = UBnumOfUsersList/1000;
x2 = IBnumOfItemsList/1000;
y1 = UBmodelBuildTimeList/1000;
y2 = IBmodelBuildTimeList/1000;
y3 = UBLSHmodelBuildTimeList/1000;
y4 = IBLSHmodelBuildTimeList/1000;

f= figure();
plot (x, y1, '-dk', x, y3, '--*k');
legend("UB","UB-LSH", "location", "northwest");
xlabel("users(x1000)")
ylabel("Model Build Time (sec)");
write(f, strcat(fileName,'-model-build-time-ub'));

f= figure();
plot (x2, y2, '-dk', x2, y4, '--*k' );
legend("IB", "IB-LSH", "location", "northwest");
xlabel("items(x1000)")
ylabel("Model Build Time(sec)");
write(f, strcat(fileName,'-model-build-time-ib'));


# ========================================================
# k and MAE/runtime
# Test case: 5/6/7/07
# ========================================================

y1=UBMaeList;
y2=IBMaeList;
y3=UBLSHMaeList;
y4=IBLSHMaeList;
x= 1:3:30;

f= figure();
plot (x,y1,'-dk', x,y2, '--ok', x, y3, '--*k', x, y4, '->k');
legend("UB", "IB", "UB-LSH", "IB-LSH")
xlabel("k")
ylabel("MAE")
write(f, strcat(fileName,'-mae-k'));


f= figure();
n=30;
y1 = numOfUsers/1000;
y2 = numOfItems/1000;
y3=UBLSHCandidateSetList/1000;
y4=IBLSHCandidateSetList/1000;

plot([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3, '-dk',x, y4, '-*k');
legend("numOfUsers", "numOfItems", "UB-LSH", "IB-LSH", "location", "west");
xlabel("k")
ylabel("Avg. Candidate Set Size (K)")
write(f, strcat(fileName,'-candidate-set-k'));

# ========================================================
# Hash Tables against to MAE and Runtime
# test case: 5000
# ========================================================
x = 1:10;
n = 10;

f= figure();
y1 = UBMaeList;
y2 = IBMaeList;
y3 = UBLSHHashTablesMaeList;
y4 = IBLSHHashTablesMaeList;
plot ([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3 , '-dk', x, y4, '-*k');
xlabel("Number of Hash Tables");
ylabel("MAE");
legend("UB", "IB","UB-LSH", "IB-LSH");
write(f, strcat(fileName,'-hash-tables-mae'));

f= figure();
y1 = UBRuntime/1000;
y2 = IBRuntime/1000;
y3 = UBLSHHashTablesRuntimeList/1000;
y4 = IBLSHHashTablesRuntimeList/1000;
plot([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3, '-dk', x, y4, '-*k');
xlabel("Number of Hash Tables");
ylabel("Running Time (sec)");
legend("UB", "IB","UB-LSH", "IB-LSH");
write(f, strcat(fileName,'-hash-tables-runtime'));

f= figure();
y1 = numOfUsers/1000;
y2 = numOfItems/1000;
y3 = UBLSHHashTablesCandidateSetList /1000;
y4 = IBLSHHashTablesCandidateSetList / 1000;
plot([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3, '-dk',x, y4, '-*k');
xlabel("Number of Hash Tables");
ylabel("Candidate set size (K)");
legend("numOfUsers", "numOfItems", "UB-LSH", "IB-LSH");
write(f, strcat(fileName,'-hash-tables-candidate-set'));


# ========================================================
# Hash Functions against to MAE and Runtime
# test case: 5000
# ========================================================


x=1:10;
n = 10;

f = figure();
y1 = UBMaeList;
y2 = IBMaeList;
y3 = UBLSHHashFunctionsMaeList;
y4 = IBLSHHashFunctionsMaeList;
plot([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3, '-dk',x, y4, '-*k');
xlabel("Number of Hash Functions");
ylabel("MAE");
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "northwest");
write(f, strcat(fileName,'-hash-functions-mae'));

f= figure();
y1 = UBRuntime/1000;
y2 = IBRuntime/1000;
y3 = UBLSHHashFunctionsRuntimeList/1000;
y4 = IBLSHHashFunctionsRuntimeList/1000;
plot([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3, '-dk',x, y4, '-*k');
xlabel("Number of Hash Functions");
ylabel("Running Time (sec)");
legend("UB", "IB", "UB-LSH", "IB-LSH");
write(f, strcat(fileName,'-hash-functions-runtime'));

f = figure();
y3 = UBLSHHashFunctionsCandidateSetList;
y4 = IBLSHHashFunctionsCandidateSetList;
plot( x, y3, '-dk',x, y4, '-*k');
legend("UB-LSH", "IB-LSH");
xlabel("Number of Hash Functions");
ylabel("Avg. Candidate Set Size");
write(f, strcat(fileName,'-hash-functions-candidate-set'));

f = figure();
y2 = UBLSHHashFunctionsPredictedItemsList/total_test_data;
y3 = IBLSHHashFunctionsPredictedItemsList/total_test_data;
plot(x, y2, '-dk', x, y3, '-*k');
legend("UB-LSH", "IB-LSH");
xlabel("Number of Hash Functions");
ylabel("Prediction Ratio");
write(f, strcat(fileName,'-hash-functions-prediction-ratio'));




# ========================================================
# Number of Hash Functions on the metrics
# ========================================================

max_x = n = 10;
x = 1:max_x;

numOfHashTables = 10;

y1 = mean(UBDiversity);
y2 = mean(IBDiversity);
y3 = UBLSHHashFunctionsDiversityList0;
y4 = IBLSHHashFunctionsDiversityList0;
y5 = LSHDiversityList;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "west");
xlabel("Number of Hash Functions");
ylabel("Diversity");
write(f, strcat(fileName,'-hash-functions-diversity'));


y1 = mean(UBAggrDiversityList);
y2 = mean(IBAggrDiversityList);
y3 = UBLSHHashFunctionsAggrDiversityList0;
y4 = IBLSHHashFunctionsAggrDiversityList0;
y5 = LSHAggrDiversityList;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "west");
xlabel("Number of Hash Functions");
ylabel("Aggregate Diversity");
write(f, strcat(fileName,'-hash-functions-aggr-diversity'));

y1 = mean(UBNolvelty);
y2 = mean(IBNolvelty);
y3 = UBLSHHashFunctionsNoveltyList0;
y4 = IBLSHHashFunctionsNoveltyList0;
y5 = LSHnoveltyList;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "northwest");
xlabel("Number of Hash Functions");
ylabel("Novelty");
write(f, strcat(fileName,'-hash-functions-novelty'));

y1 = mean(UBSerendipity);
y2 = mean(IBSerendipity);
y3 = UBLSHHashFunctionsSerendipityList0;
y4 = IBLSHHashFunctionsSerendipityList0;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "west");
xlabel("Number of Hash Functions");
ylabel("Serendipity");
write(f, strcat(fileName,'-hash-functions-serendipity'));

y1 = mean(UBPrecisionList);
y2 = mean(IBPrecisionList);
y3 = UBLSHHashFunctionsPrecisionList0;
y4 = IBLSHHashFunctionsPrecisionList0;
y5 = LSHPrecisionList;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH");
xlabel("Number of Hash Functions");
ylabel("Precision");
write(f, strcat(fileName,'-hash-functions-precision'));

y1 = mean(UBRecallList);
y2 = mean(IBRecallList);
y3 = UBLSHHashFunctionsRecallList0;
y4 = IBLSHHashFunctionsRecallList0;
y5 = LSHRecallList;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x,y3,'-dk', x,y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH");
xlabel("Number of Hash Functions");
ylabel("Recall")
write(f, strcat(fileName,'-hash-functions-recall'));

y1 = numOfUsers/1000;
y2 = numOfItems/1000;
y3 = UBLSHHashFunctionsCandidateSetList0/1000;
y4 = IBLSHHashFunctionsCandidateSetList0/1000;
f= figure();
plot([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3, '-dk',x, y4, '-*k');
legend("numOfUsers", "numOfItems", "UB-LSH", "IB-LSH");
xlabel("Number of Hash Functions");
ylabel("Avg. Candidate Set Size (K)")
write(f, strcat(fileName,'-hash-functions-evaluation-candidate-set'));


# ========================================================
# Number of Hash Tables on the metrics
# ========================================================

n= 10;

x = 1:1:n;
numOfHashFunctions = 6;

y1 = mean(UBDiversity);
y2 = mean(IBDiversity);
y3 = UBLSHHashTablesDiversityList0;
y4 = IBLSHHashTablesDiversityList0;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH",  "location", "east");
xlabel("Number of Hash Tables");
ylabel("Diversity");
write(f, strcat(fileName,'-hash-tables-diversity'));

y1 = mean(UBAggrDiversityList);
y2 = mean(IBAggrDiversityList);
y3 = UBLSHHashTablesAggrDiversityList0;
y4 = IBLSHHashTablesAggrDiversityList0;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x,y3,'-dk', x, y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "east");
xlabel("Number of Hash Tables");
ylabel("Aggregate Diversity");
write(f, strcat(fileName,'-hash-tables-aggr-diversity'));

y1 = mean(UBNolvelty);
y2 = mean(IBNolvelty);
y3 = UBLSHHashTablesNoveltyList0;
y4 = IBLSHHashTablesNoveltyList0;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "east");
xlabel("Number of Hash Tables");
ylabel("Novelty");
write(f, strcat(fileName,'-hash-tables-novelty'));

y1 = mean(UBSerendipity);
y2 = mean(IBSerendipity);
y3 = UBLSHHashTablesSerendipityList0;
y4 = IBLSHHashTablesSerendipityList0;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "east");
xlabel("Number of Hash Tables");
ylabel("Serendipity");
write(f, strcat(fileName,'-hash-tables-serendipity'));

y1 = mean(UBPrecisionList);
y2 = mean(IBPrecisionList);
y3 = UBLSHHashTablesPrecisionList0;
y4 = IBLSHHashTablesPrecisionList0;
y5 = LSHPrecisionList;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "northwest");
xlabel("Number of Hash Tables");
ylabel("Precision");
write(f, strcat(fileName,'-hash-tables-precision'));

y1 = mean(UBRecallList);
y2 = mean(IBRecallList);
y3 = UBLSHHashTablesRecallList0;
y4 = IBLSHHashTablesRecallList0;
y5 = LSHRecallList;
f= figure();
plot ([1,n], [y1, y1],'-.k', [1,n], [y2, y2],'--k', x, y3,'-dk', x, y4,'-*k');
legend("UB", "IB", "UB-LSH", "IB-LSH", "location", "northwest");
xlabel("Number of Hash Tables");
ylabel("Recall")
write(f, strcat(fileName,'-hash-tables-recall'));


f= figure();
y1 = numOfUsers/1000;
y2 = numOfItems/1000;
y3 = UBLSHHashTablesCandidateSetList0/1000;
y4 = IBLSHHashTablesCandidateSetList0/1000;
plot([1,n], [y1, y1], '-.k', [1,n], [y2, y2],'--k', x, y3, '-dk',x, y4, '-*k');
legend("numOfUsers", "numOfItems", "UB-LSH", "IB-LSH", "location", "northwest");
xlabel("Number of Hash Tables");
ylabel("Avg. Candidate Set Size (K)");
write(f, strcat(fileName,'-hash-tables-evaluation-candidate-set'));

