
# ========================================================
# test case: UB Prediction
# test case: 50 - 58
# ========================================================
k = 1:5:50;
f= figure();
ubmae = UBMaeList;
plot (k, ubmae, '-dk');
xlabel("k")
ylabel("MAE")
write (f, 'ub-mae-k');


#Significance and k
# k = 20
mae =  UBMaeKAndYList2D (10,:)
f = figure();
plot (y, mae, '-dk');
xlabel("y");
ylabel("MAE");
write(f, 'ub-mae-y');


avg mae and runtime
k = 30
y = 7
ub_mae =  0.79527
ub_runtime = 9437.0 ms

## LSH Results

x = 1:10;
y = 1:10;

f= figure();

# Heatmaps
data = LSHMae2D;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("MAE");
write(f, 'mae-lsh-heat-map');

f= figure();
data = LSHRuntime2D / 1000;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("Running Time (sec)");
write(f, 'runtime-lsh-heat-map');

f= figure();
data = LSHCandidate_Set_List2D;
contourf(x, y, data);
axis square;
colorbar;
xlabel("Hash Functions");
ylabel("Hash Tables");
title("Candidate Set Size");
write(f, 'candidate-set-lsh-heat-map');


#####################################
# Hash Tables
#####################################

n = 10;
x = 1:10

ub_mae =  0.79527
ub_runtime = 9437.0
y1 = ub_mae;

mae =  LSHMae2D(:,4);
f = figure();
plot ([1,n], [y1, y1],'-k', x, mae, '-dk');
legend ("User-based", "LSH");
xlabel("Hash Tables");
ylabel("MAE");
write(f, 'ub-mae-hash-tables');

f= figure();
y1 = ub_runtime/1000;

runtime =  LSHRuntime2D(:,4) / 1000;
plot ([1,n], [y1, y1],'-k', x, runtime, '-dk');
legend ("User-based", "LSH", "location", "west");
xlabel("Hash Tables");
ylabel("Runtime (sec)");
write(f, 'ub-runtime-hash-tables');



f= figure();

candidate_size =  LSHCandidate_Set_List2D(:,4);
plot (x, candidate_size, '-dk');
legend ("LSH","location", "northwest");
xlabel("Hash Tables");
ylabel("Candidate Set Size");
write(f, 'lsh-canidate-hash-tables');



#####################################
# Hash Functions
#####################################

n = 10;
x = 1:10

ub_mae =  0.79527
ub_runtime = 9437.0
y1 = ub_mae;

mae =  LSHMae2D(8,:);
f = figure();
plot ([1,n], [y1, y1],'-k', x, mae, '-dk');
legend ("User-based", "LSH");
xlabel("Hash Functions");
ylabel("MAE");
write(f, 'ub-mae-hash-functions');


f= figure();
y1 = ub_runtime/1000;
runtime =  LSHRuntime2D(8,:) / 1000;
plot ([1,n], [y1, y1],'-k', x, runtime, '-dk');
legend ("User-based", "LSH");
xlabel("Hash Functions");
ylabel("Runtime (sec)");
write(f, 'ub-runtime-hash-functions');


f= figure();

candidate_size =  LSHCandidate_Set_List2D(8,:);
plot (x, candidate_size, '-dk');
legend ("LSH");
xlabel("Hash Functions");
ylabel("Candidate Set Size");
write(f, 'lsh-canidate-hash-functions');


# ========================================================
# Cluster test case  - Prediction
# ========================================================
ub_mae =  0.79527
ub_runtime = 9437.0
n = 20;
x = 1:n;

dataFileBase = data/100k/ml
CMaeList = [1.0239225719585001, 1.0045223994970562, 0.9737099797517489, 0.9315354024167957, 0.8927243562060161, 0.8664510632492375, 0.8490324585781425, 0.8385477956880752, 0.8339553837545357, 0.8281510932689479, 0.8256559375958741, 0.8218721461422754, 0.8194368870670893, 0.8183339141715692, 0.8163888124698686, 0.8151149630227649, 0.814964440416289, 0.8145314219044092, 0.8140080222266471, 0.8138720802511247]
CRuntime = [298.3333333333333, 282.3333333333333, 282.3333333333333, 297.0, 308.6666666666667, 351.0, 357.3333333333333, 386.6666666666667, 476.0, 476.3333333333333, 473.0, 516.3333333333334, 612.0, 547.3333333333334, 609.3333333333334, 582.3333333333334, 598.0, 613.3333333333334, 647.6666666666666, 667.0]
CAvgdNbrSize = [2.243172947271308, 7.152117190641782, 20.04679582712369, 50.788490289309955, 91.89347100986446, 143.1591808009841, 201.831536678258, 263.9977515198827, 321.3825349513874, 382.4552101814397, 445.23273129420676, 524.3619544390036, 608.8888853405247, 682.5518132141083, 738.2860265417643, 783.0017493435525, 817.4254145672179, 849.0225652307619, 879.1080275826179, 896.6576408109195]
# ========================================================
# Cluster test case  - Prediction
# ========================================================
dataFileBase = data/100k/ml
CkNNMaeList = [1.0343397024210574, 1.0082297360931036, 0.9752458936663556, 0.9308056880810448, 0.8905700320384685, 0.8630223305321175, 0.8430388852100035, 0.8317127435239279, 0.825762220461817, 0.8184458002394388, 0.8146125279087082, 0.8087924790173254, 0.8048874116410193, 0.8038397090802268, 0.8023122987827928, 0.800669977764603, 0.8005500228609729, 0.7998475967519164, 0.7986462302132654, 0.7980933230607854]
CkNNRuntime = [349.6666666666667, 384.3333333333333, 610.0, 1138.0, 1910.6666666666667, 2862.3333333333335, 3987.6666666666665, 5024.333333333333, 6071.0, 7068.0, 8268.333333333334, 9725.333333333334, 11157.0, 12639.666666666666, 13617.666666666666, 14367.666666666666, 15011.0, 15477.0, 15902.333333333334, 15949.666666666666]
CkNNAvgdNbrSize = [2.243172947271308, 7.152117190641782, 20.04679582712369, 50.788490289309955, 91.89347100986446, 143.1591808009841, 201.831536678258, 263.9977515198827, 321.3825349513874, 382.4552101814397, 445.23273129420676, 524.3619544390036, 608.8888853405247, 682.5518132141083, 738.2860265417643, 783.0017493435525, 817.4254145672179, 849.0225652307619, 879.1080275826179, 896.6576408109195]

LSHHashFunctionsMaeList =  [0.8133756174337176, 0.8150826204131641, 0.8183343165644694, 0.8232805510016622, 0.8304944050794324, 0.8463837767815626, 0.8570548638888965, 0.8782114939501308, 0.9146423711950513, 0.919896586533354, 0.9440544779456284, 0.9819490884532316, 0.9667174288568433, 0.9958385519847744, 0.9974550868141455, 0.9872056524072906, 0.9963734381671031, 0.9801939211899927, 0.9646020541309799, 0.9941034103410341];
LSHHashFunctionsRuntimeList = [13692.0, 8024.333333333333, 3127.6666666666665, 1303.3333333333333, 746.6666666666666, 496.0, 423.0, 400.3333333333333, 360.0, 354.6666666666667, 358.0, 392.3333333333333, 411.6666666666667, 412.6666666666667, 398.0, 456.6666666666667, 396.0, 480.6666666666667, 519.3333333333334, 472.6666666666667];
LSHCandidateSetList = [304.1701275045537, 253.111839708561, 170.13515482695811, 95.74754098360656, 55.49508196721311, 35.41420765027322, 19.987249544626593, 10.405100182149363, 5.057559198542806, 3.6010928961748636, 2.568306010928962, 1.1948998178506376, 0.940983606557377, 0.6608378870673953, 0.5129326047358834, 0.448816029143898, 0.3963570127504554, 0.3770491803278688, 0.366120218579235, 0.3453551912568306];
PredictedItemsList  = [10003.0, 9995.333333333334, 9982.0, 9945.333333333334, 9891.666666666666, 9773.666666666666, 9626.666666666666, 9045.333333333334, 8079.666666666667, 7441.666666666667, 6008.333333333333, 4079.3333333333335, 3445.6666666666665, 1857.6666666666667, 1431.6666666666667, 943.0, 567.6666666666666, 268.3333333333333, 342.6666666666667, 178.66666666666666];


f= figure();
y1 = ub_mae;
y2 = fliplr(CMaeList);
y3 = fliplr(CkNNMaeList);
y4 =  LSHHashFunctionsMaeList;
plot ([1,n], [y1, y1],'-.k', x, y2, '-dk', x, y3, '-*k');
legend ("User-based", "Cluster", "Cluster-kNN", "location", "northwest");
xlabel("Cluster Depth");
ylabel("MAE");
write(f, 'cl-mae');

f= figure();
y1 = ub_runtime / 1000;
y2 = fliplr(CRuntime / 1000);
y3 = fliplr(CkNNRuntime / 1000);
y4 = LSHHashFunctionsRuntimeList/1000;
plot ([1,n], [y1, y1],'-.k', x, y2, '-dk', x, y3, '-*k');
legend ("User-based", "Cluster", "Cluster-kNN");
xlabel("Cluster Depth");
ylabel("Runtime (sec)");
write(f, 'cl-runtime');

f= figure();
y1 = fliplr(CAvgdNbrSize);
y2 = fliplr(CkNNAvgdNbrSize);
y3 = LSHCandidateSetList;
plot (x, y1, '-dk', x, y2, '-*k');
legend ("Cluster","Cluster-kNN");
xlabel("Cluster Depth/Hash Functions");
ylabel("Avg. Cluster Size");
write(f, 'cl-size');
